<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorting Visualizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Sorting Visualizer</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="size" class="form-label">Array Size</label>
                <input type="number" class="form-control" id="size" name="size" min="5" max="100" required>
            </div>
            <div class="mb-3">
                <label for="algorithm" class="form-label">Select Sorting Algorithm</label>
                <select class="form-select" id="algorithm" name="algorithm" required>
                    {% for algorithm in algorithms %}
                        <option value="{{ algorithm }}">{{ algorithm }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Visualize</button>
        </form>
    </div>
</body>
</html>
