<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ algorithm }} Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>{{ algorithm }} Visualization</h1>
    <canvas id="sortingChart" width="800" height="400"></canvas>

    <!-- Inject steps using Django's json_script -->
    <script id="steps-data" type="application/json">
        {{ steps|json_script:"steps" }}
    </script>

    <script>
        // Parse the JSON data injected by Django safely
        var steps = JSON.parse(document.getElementById('steps-data').textContent);

        var ctx = document.getElementById('sortingChart').getContext('2d');
        var stepIndex = 0;

        var chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Array.from({ length: steps[0].length }, (_, i) => i + 1),
                datasets: [{
                    label: 'Array Elements',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1,
                    data: steps[0]
                }]
            },
            options: {
                responsive: true,
                animation: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function updateChart() {
            if (stepIndex < steps.length) {
                chart.data.datasets[0].data = steps[stepIndex];
                chart.update();
                stepIndex++;
                setTimeout(updateChart, 500); // Controls animation speed
            }
        }

        updateChart();
    </script>
</body>
</html>
